<!DOCTYPE html>
<html lang="de">

<head>
    <title>Asteroid Strike | The game</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <img id="save-him" src="img/save-him.png">
    <img id="click-to-destroy" src="img/click-to-destroy.png">
    <div id="container">
        <h1>Asteroid Strike</h1>
        <dir id="buttons">
            <a href="game.html">Play</a><br>
            <a onclick="window.close()">Quit</a>
        </dir>
    </div>
</body>

</html>